<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Ambientalista - Home</title>
</head>
<body>
    <header>
        <nav>
            
            <h1><a href="index.html">Ambientalista.it</h1></a>
            
            </nav>
<input class="checkbox" type="checkbox" name="" id="" />
<div class="hamburger-lines">
  <span class="line line1"></span>
  <span class="line line2"></span>
  <span class="line line3"></span>
</div>

<nav>
    <ul id="menu">
    <li><a href="moda.html">Moda</a>
     <a href="tecnologia.html">Tecnologia</a>
     <a href="alimentazione.html">Alimentazione</a>
     <a href="turismo.html">Turismo</a>
     <a href="chi siamo.html">Chi siamo</a></li>
    </ul>
        
</nav>


<style>
    header {
        background-image: url(IMG/Rectangle_22_035959\ \(Medie\).png);
            }
</style>

    </header>
    <main>
        <section class="card">
            <div>
                <h3><a href="moda.html">Moda</a></h3>
                <a href="seconda mano.html"><img src="IMG/photo_2023-07-20_10-50-07 (Medie).jpg"></a>
                <h4><a href="seconda mano.html">Seconda mano</a></h4>
                <p>La seconda mano è un modo per risparmiare denaro e ridurre l'impatto ambientale, promuovendo una mentalità di consumo consapevole e responsabile.</p>
            </div>
            <div>
                <h3><a href="tecnologia.html">Tecnologia</a></h3>
                <a href="ricondizionati.html"><img src="IMG/999852_124143 (Medie).jpg"></a>
                <h4><a href="ricondizionati.html">Ricondizionati</a></h4>
                <p> L'acquisto di telefoni ricondizionati contribuisce a ridurre la quantità di rifiuti elettronici che finiscono nelle discariche. Inoltre, poiché non è necessario produrre un nuovo telefono, si riduce anche il consumo di risorse naturali, come metalli e combustibili fossili.</p>
            </div>
            <div>
                <h3><a href="alimentazione.html">Alimentazione</a></h3>
                <a href="km 0.html"><img src="IMG/photo_2023-07-20_11-18-10_121855 (Medie).jpg"></a>
                <h4><a href="km 0.html">Km 0</a></h4>
                <p>Gli alimenti “a Km zero”, definiti anche con il termine più tecnico “a filiera corta”, sono prodotti locali che vengono venduti o somministrati nelle vicinanze del luogo di produzione.</p>
            </div>
            <div>
                <h3><a href="turismo.html">Turismo</a></h3>
                <a href="soggiorni ecosostenibili.html"><img src="IMG/photo_2023-07-20_11-18-25_122805 (Medie).jpg"></a>
                <h4><a href="soggiorni ecosostenibili.html">Soggiorni ecosostenibili</a></h4>
                <p>I soggiorni ecosostenibili si riferiscono a esperienze di viaggio e alloggio che si impegnano a ridurre l'impatto ambientale e promuovere la sostenibilità. Questi soggiorni si concentrano su pratiche eco-friendly, riduzione dei rifiuti, conservazione delle risorse naturali e coinvolgimento delle comunità locali.</p>
            </div>
            <div>
                <h3><a href="moda.html">Moda</a></h3>
                <a href="produzione locale.html"><img src="IMG/photo_2023-07-20_10-50-30_125433 (Medie).jpg"></a>
                <h4><a href="produzione locale.html">Produzione locale</a></h4>
                <p>La produzione locale rappresenta un approccio sostenibile ed etico che contribuisce al benessere delle comunità e all'equilibrio ambientale.</p>
            </div>
            <div>
                <h3><a href="tecnologia.html">Tecnologia</a></h3>
                <a href="energie rinnovabili.html"><img src="IMG/photo_2023-07-21_13-29-28_014605 (Medie).jpg"></a>
                <h4><a href="energie rinnovabili.html">Energie rinnovabili</a></h4>
                <p>L'adozione delle energie rinnovabili è fondamentale per la transizione verso un futuro energetico sostenibile, contribuendo a ridurre l'inquinamento, la dipendenza dalle fonti di energia fossile e a creare un ambiente più pulito per le future generazioni.</p>
            </div>
        </section>

    </main>
    <footer>
        
        <a href="https://www.facebook.com/"><img src="IMG/PngItem_5053860 2.png" width="15"></a>
        <a href="https://www.instagram.com/"><img src="IMG/pngfind 2.png" width="28"></a>
        <a href="https://www.tiktok.com/login?redirect_url=https%3A%2F%2Fwww.tiktok.com%2Fit-IT&lang=en&enter_method=mandatoryTikTok"><img src="IMG/pngaaa 2.png" width="24"></a>
        <a href="https://www.youtube.com/"><img src="IMG/395070 2.png" width="35"></a>
   
        <p>Contattaci: 320397942</p>

    </footer>
   
       

</body>
</html>