<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moda</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <nav>
        <h1><a href="index.html">Ambientalista.it</h1></a>
    </nav>
        <nav>
            <h2><a href="moda.html">Moda</a>
                <a href="tecnologia.html">Tecnologia</a>
                <a href="alimentazione.html">Alimentazione</a>
                <a href="turismo.html">Turismo</a>
                <a href="chi siamo.html">Chi siamo</a></h2>
                <h4>MODA</h4>
                <h5>Home > Moda</h5>
                 </nav>
                 <style>
                    header {
                        background-image: url(IMG/new_21_feature_web_1blur\ \(Medie\).jpg);
                        
                    }
                </style>
                

        
            </header>
            <main>
                <article>
                <p>La moda ecosostenibile rappresenta un nuovo paradigma nell'industria dell'abbigliamento, con un'enfasi sulla responsabilità ambientale e sociale. Questo approccio incorpora materiali riciclati, processi produttivi a basse emissioni di carbonio e condizioni di lavoro etiche.</p>
            </article>
                <section class="card">
                    <div>
                        <a href="seconda mano.html"><img src="IMG/photo_2023-07-20_10-50-07 (Medie).jpg"></a>
                        <h4><a href="seconda mano.html">Seconda mano</a></h4>
                        <p>La seconda mano è un modo per risparmiare denaro e ridurre l'impatto ambientale, promuovendo una mentalità di consumo consapevole e responsabile.</p>
                    </div>
                    <div>
                        <a href="fibre riciclate.html"><img src="IMG/photo_2023-07-20_10-50-26_010438 (Medie).jpg"></a>
                        <h4><a href="fibre riciclate.html">Fibre riciclate</a></h4>
                        <p>Le fibre riciclate sono materiali tessili ottenuti tramite il riciclaggio di prodotti già esistenti. Questo processo riduce la necessità di utilizzare nuove risorse e contribuisce alla sostenibilità ambientale.</p>
                    </div>
                    <div>
                        <a href="brand sostenibili.html"><img src="IMG/photo_2023-07-20_10-50-22_010941_031242 (Medie).jpg"></a>
                        <h4><a href="brand sostenibili.html">Brand sostenibili</a></h4>
                        <p>I brand sostenibili sono spesso pionieri nel trovare soluzioni creative per affrontare le sfide ambientali e sociali dell'industria, incoraggiando una maggiore consapevolezza e una scelta più responsabile da parte dei consumatori.</p>
                    </div>
                    <div>
                        <a href="produzione locale.html"><img src="IMG/photo_2023-07-20_10-50-30_125433 (Medie).jpg"></a>
                        <h4><a href="produzione locale.html">Produzione locale</a></h4>
                        <p>La produzione locale rappresenta un approccio sostenibile ed etico che contribuisce al benessere delle comunità e all'equilibrio ambientale.</p>
                    </div>
                </section>

    </main>
    <footer>
        <a href="https://www.facebook.com/"><img src="IMG/PngItem_5053860 2.png" width="15"></a>
        <a href="https://www.instagram.com/"><img src="IMG/pngfind 2.png" width="28"></a>
        <a href="https://www.tiktok.com/login?redirect_url=https%3A%2F%2Fwww.tiktok.com%2Fit-IT&lang=en&enter_method=mandatoryTikTok" ><img src="IMG/pngaaa 2.png" width="24"></a>
        <a href="https://www.youtube.com/"><img src="IMG/395070 2.png" width="35"></a>
        <p>Contattaci: 320397942</p>
    </footer>
</body>

</html>